# graaljs-concurrency-problem

./: README.md  pom.xml
js/: eventconsumer-messaging-proxy.js  eventconsumer-messaging.js  eventconsumer.js
src/main/java/: GraalSetup.java  Main.java
src/main/java/event/: EventListener.java  EventProcessor.java  EventProducer.java  SimpleEventProcessor.java
src/main/java/proxy/: AsyncProxy.java  Wrapper.java
